# CameraX-MLKit_1029_2-level2made-

CameraX-MLKit/app/: build.gradle
CameraX-MLKit/app/src/main/: AndroidManifest.xml
CameraX-MLKit/app/src/main/java/com/example/camerax_mlkit/: AccountQrActivity.kt  App.kt  BeaconForegroundService.kt  BeaconMonitor.kt  BeaconTriggerReceiver.kt  MainActivity.kt  PaymentPromptActivity.kt  SecureQr.kt  TriggerGate.kt  WifiTrigger.kt
CameraX-MLKit/app/src/main/java/com/example/camerax_mlkit/crypto/: CrytoBox.kt  KeyApi.kt  RetrofitProvider.kt  SessionKeyManager.kt
CameraX-MLKit/app/src/main/java/com/example/camerax_mlkit/geofence/: GeofenceBroadcastReceiver.kt
CameraX-MLKit/app/src/main/java/com/example/camerax_mlkit/util/: QrUtils.kt
CameraX-MLKit/app/src/main/res/layout/: activity_account_qr.xml  dialog_pay_chooser.xml
CameraX-MLKit/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whitelist.json
app/src/main/java/com/example/camerax_mlkit/: BeaconForegroundService.kt  MainActivity.kt  PaymentPromptActivity.kt  TriggerGate.kt
app/src/main/java/com/example/camerax_mlkit/geofence/: GeofenceRegistrar.kt
app/src/main/java/com/example/camerax_mlkit/security/: WhitelistManager.kt
app/src/main/res/layout/: activity_main.xml  dialog_pay_chooser.xml
