// app/build.gradle (Groovy)
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // (필요시) id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.camerax_mlkit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 디버그에서만 로그 인터셉터 쓸 수 있게 해도 좋아요
        }
    }

    // 자바/코틀린 옵션 (레트로핏/코루틴 등 위해)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
    namespace 'com.example.camerax_mlkit'  // 실제 네임스페이스로 변경
}

dependencies {
    // ===== B안: Curve25519(X25519) - BouncyCastle =====
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'

    // Lifecycle + UI
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-process:2.8.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 네트워크 + JSON
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // QR 생성
    implementation "com.google.zxing:core:3.5.2"

    // CameraX
    def camerax_version = "1.3.0-alpha03" // 가능하면 1.3.4 이상으로 업그레이드 추천
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-mlkit-vision:$camerax_version"

    // 위치 & ML Kit
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // 테스트
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


